<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <title>Flight Finder - Login</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:300");
        @import url("https://fonts.googleapis.com/css?family=Rock+Salt");

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Source Code Pro';
        }

        .login {
            padding: 24px;
        }

        .login * {
            display: block;
            width: 100%;
            padding: 8px;
            margin: 16px 0;
        }

        .login input[type=submit] {
            display: block;
            padding: 8px 16px;
            width: auto;
            margin: 32px auto;
            border-radius: 3px;
        }

        .header {
            display: block;
            width: 100%;
            padding: 16px;
        }

        .header .logo {
            color: dodgerblue;
            font-family: 'rock salt';
            font-weight: bold;
            font-size: 140%;
            text-transform: capitalize;
            background-image: url("https://icon-library.net/images/aeroplane-icon/aeroplane-icon-6.jpg");
            background-size: 42px 42px;
            background-repeat: no-repeat;
            background-position: 40% 0;
        }

        .header .nav {
            float: right;
            margin-top: 24px;
            margin-right: 24px;
            font-size: 80%;
        }

        .footer {
            display: block;
            width: 100%;
            padding: 8px;
            position: fixed;
            bottom: 0;
            font-size: 70%;
            text-align: center;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body translate="no">
    <div id="app">
        <div class="header">
            <a class="logo" href="/">flight finder</a>
            <a class="nav" href="/register.html">Register</a>
        </div>
        <form class="login" th:action="@{/login}" method="post">
            <div th:if="${param.error}" class="error">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}" class="error">
                You have been logged out.
            </div>
            <p>Please login:</p>
            <input type="text" name="username" placeholder="Username" />
            <input type="password" name="password" placeholder="Password" />
            <input type="submit" value="Login" />
        </form>
        <div class="footer" id="footer">
            @Copyright 2019
        </div>
    </div>
</body>

</html>